# Sprint4-.NET

./: README.md
ProspAI_Sprint3/: Program.cs  ProspAI_Sprint3.csproj  appsettings.json
ProspAI_Sprint3/Controllers/: AuthController.cs  DesempenhosController.cs  FuncionariosController.cs  HomeController.cs  PredicaoReclamacaoController.cs  ReclamacoesController.cs
ProspAI_Sprint3/Data/: ApplicationDbContext.cs  funcionario_desempenho.csv
ProspAI_Sprint3/Migrations/: 20240916042307_newmigration.Designer.cs  20240916042307_newmigration.cs  ApplicationDbContextModelSnapshot.cs
ProspAI_Sprint3/Models/: Desempenho.cs  ErrorViewModel.cs  Funcionario.cs  FuncionarioDesempenho.cs  Reclamacao.cs  ReclamacaoPrediction.cs
ProspAI_Sprint3/Models/DTO/: DesempenhoCreateDTO.cs  FuncionarioDTO.cs  ReclamacaoDTO.cs
ProspAI_Sprint3/Persistencia/ML/: ModelTrainer.cs
ProspAI_Sprint3/Persistencia/Repositories/: DesempenhoRepository.cs  FuncionarioRepository.cs  IRepository.cs  ReclamacaoRepository.cs  Repository.cs
ProspAI_Sprint3/Persistencia/Services/: AuthService.cs  DesempenhoService.cs  FuncionarioService.cs  IService.cs  ReclamacaoPredictionService.cs  ReclamacaoService.cs
ProspAI_Sprint3/ProspAI_Tests/: DesempenhoServiceTest.cs  FuncionarioServiceTest.cs  ReclamacaoServiceTest.cs
ProspAI_Sprint3/Views/Shared/: Error.cshtml
